

Demonstration of identification of Jiles-Atherton models parameters for three hysteresis loops.
Multistep solver.
Demonstration optimized for OCTAVE.  
Demonstration requires odepkg, struct and optim packages installed.


 odepkg installed...ok.
 WARNING: odepkg is installed but not loaded.
 Problem solved: odepkg is loaded now.


 struct installed...ok.
 WARNING: struct is installed but not loaded.
 Problem solved: struct is loaded now.


 optim installed...ok.
 WARNING: optim is installed but not loaded.
 Problem solved: optim is loaded now.

Load measured B(H) characterisitcs of Mn-Zn ferrite... done

Initial analyse of input data... 

Number of loops: 4 
Maximal magnetizing field H(A/m): 79.95, pos. at col:1 , pos. at row:4 
Maximal magnetization M(A/m): 313416 
Maximal flux density B(T): 0.394 
Number of x axis crossings at major loop: 2 
Estimated value of Hc (A/m): 5.65 

Done. 

                                                                            Input data
  B (T)
    0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
        +                                    +                                   +                                    +     -+-++-+-+-+-+-+               +
        |                                    :                                   :                                 -++-+-+-+-+                            |
        |                                    :                                   :                           -+-+-+-+ :                                   |
        |                                    :                                   :                      -++-+-+       :                                   |
        |                                    :                                   :                  -+-+  +           :                                   |
    0.3 ++......................................................................................-+-+..-+-+...............................................++
        |                                    :                                   :             +    -+                :                                   |
        |                                    :                                   :           -+   -+                  :                                   |
        |                                    :                                   :         -+    +                    :                                   |
        |                                    :                                   :       -+     +                     :                                   |
        |                                    :                                   :      +     ++                      :                                   |
        |                                    :                                   :     +    +++|                      :                                   |
    0.2 ++............................................................................+....++++..........................................................++
        |                                    :                                   :    |  ++ ++                        :                                   |
        |                                    :                                   :   +  ++ ++                         :                                   |
        |                                    :                                   :  +  +  +|                          :                                   |
        |                                    :                                   : +  +  + |                          :                                   |
        |                                    :                                   :+  +  +++                           :                                   |
    0.1 ++.......................................................................+..+..++|...............................................................++
        |                                    :                                   | +  ++ |                            :                                   |
        |                                    :                                   |++ ++ +                             :                                   |
        |                                    :                                 + ++ +++|                              :                                   |
        |                                    :                                 | + +++ |                              :                                   |
        |                                    :                                 |+++++++                               :                                   |
        |                                    :                               +  +++++ |                               :                                   |
      0 ++...................................................................|.+++++.|...................................................................++
        |                                    :                               |+++++  +                                :                                   |
        |                                    :                             + ++++++ |                                 :                                   |
        |                                    :                             | +++ +  |                                 :                                   |
        |                                    :                             |+++ ++ +                                  :                                   |
        |                                    :                             ++++++:|                                   :                                   |
   -0.1 ++................................................................+++..+..|......................................................................++
        |                                    :                            ++  +  +                                    :                                   |
        |                                    :                           ++  +  |:                                    :                                   |
        |                                    :                          ++  +   |:                                    :                                   |
        |                                    :                         ++  +   + :                                    :                                   |
        |                                    :                        ++ ++   +  :                                    :                                   |
        |                                    :                       ++ ++   +   :                                    :                                   |
   -0.2 ++..........................................................++++....+............................................................................++
        |                                    :                     ++++    +     :                                    :                                   |
        |                                    :                    +++    -+      :                                    :                                   |
        |                                    :                   ++     +        :                                    :                                   |
        |                                    :                  +      +         :                                    :                                   |
        |                                    :                -+   -+-+          :                                    :                                   |
        |                                    :              -+   -+              :                                    :                                   |
   -0.3 ++................................................-+..-++........................................................................................++
        |                                    :         +-+-+-+                   :                                    :                                   |
        |                                    :     -+-++-+                       :                                    :                                   |
        |                                   +-+-+-+-+-+                          :                                    :                                   |
        |                           -+-+-+-++-+                                  :                                    :                                   |
        +              -+-+-+-+-++-+-+-+     +                                   +                                    +                                   +
   -0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
      -100                                  -50                                  0                                   50                                  100
                                                                              H (A/m)

Identification of parameters for anhysteretic loop...

                                                                 Anhysteretic curve starting point
  B (T)
    0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
        +                                    +                                   +                                    +     -+-++-+-+-+-+-+               +
        |                                    :                                   :                                 -++-+-+-+-+     -+-+-+-++              |
        |                                    :                                   :                           -+-+-+-++-+-+-+-+-++-+                       |
        |                                    :                                   :                      -++-+-+-+-+   :                                   |
        |                                    :                                   :                  -+-+-++           :                                   |
    0.3 ++......................................................................................-+-+-+-+-+...............................................++
        |                                    :                                   :             +-+  -+                :                                   |
        |                                    :                                   :           -++  -+                  :                                   |
        |                                    :                                   :         -+-+  +                    :                                   |
        |                                    :                                   :       -+-+   +                     :                                   |
        |                                    :                                   :      + +    +                      :                                   |
        |                                    :                                   :     + +     |                      :                                   |
    0.2 ++............................................................................+.+.....+..........................................................++
        |                                    :                                   :    |||    +                        :                                   |
        |                                    :                                   :   + ||   +                         :                                   |
        |                                    :                                   :  + +    |                          :                                   |
        |                                    :                                   : +  |    |                          :                                   |
        |                                    :                                   :+  ||   +                           :                                   |
    0.1 ++.......................................................................+...+...|...............................................................++
        |                                    :                                   |  ||   |                            :                                   |
        |                                    :                                   |  ||  +                             :                                   |
        |                                    :                                 + : +   |                              :                                   |
        |                                    :                                 | : |   |                              :                                   |
        |                                    :                                 | :||  +                               :                                   |
        |                                    :                               +   :|   |                               :                                   |
      0 ++...................................................................|...+...|...................................................................++
        |                                    :                               |   |   +                                :                                   |
        |                                    :                             +    ||  |                                 :                                   |
        |                                    :                             |    |:  |                                 :                                   |
        |                                    :                             |   + : +                                  :                                   |
        |                                    :                             |   | :|                                   :                                   |
   -0.1 ++................................................................+...||..|......................................................................++
        |                                    :                            |   |  +                                    :                                   |
        |                                    :                            |  +  |:                                    :                                   |
        |                                    :                          +   +   |:                                    :                                   |
        |                                    :                         +   +|  + :                                    :                                   |
        |                                    :                        +    |  +  :                                    :                                   |
        |                                    :                       +     | +   :                                    :                                   |
   -0.2 ++..........................................................+.....+.+............................................................................++
        |                                    :                     +     + +     :                                    :                                   |
        |                                    :                    +    -+-+      :                                    :                                   |
        |                                    :                   +    + +        :                                    :                                   |
        |                                    :                  +    + +         :                                    :                                   |
        |                                    :                -+   -+-+          :                                    :                                   |
        |                                    :              -+  +-+              :                                    :                                   |
   -0.3 ++................................................-+-+-++........................................................................................++
        |                                    :         +-+-+-+                   :                                    :                                   |
        |                                    : -+-+-+-++-+                       :                                    :                                   |
        |                      -++-+-+-+-+-++-+-+-+-+-+                          :                                    :                                   |
        |             +-+-+-+-+     -+-+-+-++-+                                  :                                    :                                   |
        +              -+-+-+-+-++-+-+-+     +                                   +                                    +                                   +
   -0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
      -100                                  -50                                  0                                   50                                  100
                                                                              H (A/m)

Initial target value for a=5.647 (A/m), Ms=313416 (A/m), alpha=1.000000e-06 Target=0.251 

Optimization process started... 


octave:1> exit



Demonstration of identification of Jiles-Atherton models parameters for three hysteresis loops.
Multistep solver.
Demonstration optimized for OCTAVE.  
Demonstration requires odepkg, struct and optim packages installed.


 odepkg installed...ok.
 WARNING: odepkg is installed but not loaded.
 Problem solved: odepkg is loaded now.


 struct installed...ok.
 WARNING: struct is installed but not loaded.
 Problem solved: struct is loaded now.


 optim installed...ok.
 WARNING: optim is installed but not loaded.
 Problem solved: optim is loaded now.

Load measured B(H) characterisitcs of Mn-Zn ferrite... done

Initial analyse of input data... 

Number of loops: 4 
Maximal magnetizing field H(A/m): 79.95, pos. at col:1 , pos. at row:4 
Maximal magnetization M(A/m): 313416 
Maximal flux density B(T): 0.394 
Number of x axis crossings at major loop: 2 
Estimated value of Hc (A/m): 5.65 

Done. 

                                                                            Input data
  B (T)
    0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
        +                                    +                                   +                                    +     -+-++-+-+-+-+-+               +
        |                                    :                                   :                                 -++-+-+-+-+                            |
        |                                    :                                   :                           -+-+-+-+ :                                   |
        |                                    :                                   :                      -++-+-+       :                                   |
        |                                    :                                   :                  -+-+  +           :                                   |
    0.3 ++......................................................................................-+-+..-+-+...............................................++
        |                                    :                                   :             +    -+                :                                   |
        |                                    :                                   :           -+   -+                  :                                   |
        |                                    :                                   :         -+    +                    :                                   |
        |                                    :                                   :       -+     +                     :                                   |
        |                                    :                                   :      +     ++                      :                                   |
        |                                    :                                   :     +    +++|                      :                                   |
    0.2 ++............................................................................+....++++..........................................................++
        |                                    :                                   :    |  ++ ++                        :                                   |
        |                                    :                                   :   +  ++ ++                         :                                   |
        |                                    :                                   :  +  +  +|                          :                                   |
        |                                    :                                   : +  +  + |                          :                                   |
        |                                    :                                   :+  +  +++                           :                                   |
    0.1 ++.......................................................................+..+..++|...............................................................++
        |                                    :                                   | +  ++ |                            :                                   |
        |                                    :                                   |++ ++ +                             :                                   |
        |                                    :                                 + ++ +++|                              :                                   |
        |                                    :                                 | + +++ |                              :                                   |
        |                                    :                                 |+++++++                               :                                   |
        |                                    :                               +  +++++ |                               :                                   |
      0 ++...................................................................|.+++++.|...................................................................++
        |                                    :                               |+++++  +                                :                                   |
        |                                    :                             + ++++++ |                                 :                                   |
        |                                    :                             | +++ +  |                                 :                                   |
        |                                    :                             |+++ ++ +                                  :                                   |
        |                                    :                             ++++++:|                                   :                                   |
   -0.1 ++................................................................+++..+..|......................................................................++
        |                                    :                            ++  +  +                                    :                                   |
        |                                    :                           ++  +  |:                                    :                                   |
        |                                    :                          ++  +   |:                                    :                                   |
        |                                    :                         ++  +   + :                                    :                                   |
        |                                    :                        ++ ++   +  :                                    :                                   |
        |                                    :                       ++ ++   +   :                                    :                                   |
   -0.2 ++..........................................................++++....+............................................................................++
        |                                    :                     ++++    +     :                                    :                                   |
        |                                    :                    +++    -+      :                                    :                                   |
        |                                    :                   ++     +        :                                    :                                   |
        |                                    :                  +      +         :                                    :                                   |
        |                                    :                -+   -+-+          :                                    :                                   |
        |                                    :              -+   -+              :                                    :                                   |
   -0.3 ++................................................-+..-++........................................................................................++
        |                                    :         +-+-+-+                   :                                    :                                   |
        |                                    :     -+-++-+                       :                                    :                                   |
        |                                   +-+-+-+-+-+                          :                                    :                                   |
        |                           -+-+-+-++-+                                  :                                    :                                   |
        +              -+-+-+-+-++-+-+-+     +                                   +                                    +                                   +
   -0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
      -100                                  -50                                  0                                   50                                  100
                                                                              H (A/m)

Identification of parameters for anhysteretic loop...

                                                                 Anhysteretic curve starting point
  B (T)
    0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
        +                                    +                                   +                                    +     -+-++-+-+-+-+-+               +
        |                                    :                                   :                                 -++-+-+-+-+     -+-+-+-++              |
        |                                    :                                   :                           -+-+-+-++-+-+-+-+-++-+                       |
        |                                    :                                   :                      -++-+-+-+-+   :                                   |
        |                                    :                                   :                  -+-+-++           :                                   |
    0.3 ++......................................................................................-+-+-+-+-+...............................................++
        |                                    :                                   :             +-+  -+                :                                   |
        |                                    :                                   :           -++  -+                  :                                   |
        |                                    :                                   :         -+-+  +                    :                                   |
        |                                    :                                   :       -+-+   +                     :                                   |
        |                                    :                                   :      + +    +                      :                                   |
        |                                    :                                   :     + +     |                      :                                   |
    0.2 ++............................................................................+.+.....+..........................................................++
        |                                    :                                   :    |||    +                        :                                   |
        |                                    :                                   :   + ||   +                         :                                   |
        |                                    :                                   :  + +    |                          :                                   |
        |                                    :                                   : +  |    |                          :                                   |
        |                                    :                                   :+  ||   +                           :                                   |
    0.1 ++.......................................................................+...+...|...............................................................++
        |                                    :                                   |  ||   |                            :                                   |
        |                                    :                                   |  ||  +                             :                                   |
        |                                    :                                 + : +   |                              :                                   |
        |                                    :                                 | : |   |                              :                                   |
        |                                    :                                 | :||  +                               :                                   |
        |                                    :                               +   :|   |                               :                                   |
      0 ++...................................................................|...+...|...................................................................++
        |                                    :                               |   |   +                                :                                   |
        |                                    :                             +    ||  |                                 :                                   |
        |                                    :                             |    |:  |                                 :                                   |
        |                                    :                             |   + : +                                  :                                   |
        |                                    :                             |   | :|                                   :                                   |
   -0.1 ++................................................................+...||..|......................................................................++
        |                                    :                            |   |  +                                    :                                   |
        |                                    :                            |  +  |:                                    :                                   |
        |                                    :                          +   +   |:                                    :                                   |
        |                                    :                         +   +|  + :                                    :                                   |
        |                                    :                        +    |  +  :                                    :                                   |
        |                                    :                       +     | +   :                                    :                                   |
   -0.2 ++..........................................................+.....+.+............................................................................++
        |                                    :                     +     + +     :                                    :                                   |
        |                                    :                    +    -+-+      :                                    :                                   |
        |                                    :                   +    + +        :                                    :                                   |
        |                                    :                  +    + +         :                                    :                                   |
        |                                    :                -+   -+-+          :                                    :                                   |
        |                                    :              -+  +-+              :                                    :                                   |
   -0.3 ++................................................-+-+-++........................................................................................++
        |                                    :         +-+-+-+                   :                                    :                                   |
        |                                    : -+-+-+-++-+                       :                                    :                                   |
        |                      -++-+-+-+-+-++-+-+-+-+-+                          :                                    :                                   |
        |             +-+-+-+-+     -+-+-+-++-+                                  :                                    :                                   |
        +              -+-+-+-+-++-+-+-+     +                                   +                                    +                                   +
   -0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
      -100                                  -50                                  0                                   50                                  100
                                                                              H (A/m)

Initial target value for a=5.647 (A/m), Ms=313416 (A/m), alpha=1.000000e-06 Target=0.251 

Optimization process started... 

Iteration: 1,  Best: 1.9829e-01,  Worst: 1.1008e+01
x(1) = 7.608235e+00
x(2) = 3.350684e+05
x(3) = 1.000000e-08
Iteration: 2,  Best: 1.9829e-01,  Worst: 3.2780e+00
x(1) = 7.608235e+00
x(2) = 3.350684e+05
x(3) = 1.000000e-08
Iteration: 3,  Best: 1.9129e-01,  Worst: 1.2294e+00
x(1) = 8.742265e+00
x(2) = 3.529295e+05
x(3) = 2.687183e-06
Iteration: 4,  Best: 1.9129e-01,  Worst: 8.4645e-01
x(1) = 8.742265e+00
x(2) = 3.529295e+05
x(3) = 2.687183e-06
Iteration: 5,  Best: 1.9107e-01,  Worst: 4.5100e-01
x(1) = 9.464188e+00
x(2) = 3.554347e+05
x(3) = 8.630739e-06
Iteration: 6,  Best: 1.9107e-01,  Worst: 3.1528e-01
x(1) = 9.464188e+00
x(2) = 3.554347e+05
x(3) = 8.630739e-06
Iteration: 7,  Best: 1.9081e-01,  Worst: 2.5573e-01
x(1) = 8.744743e+00
x(2) = 3.509579e+05
x(3) = 2.616589e-06
Iteration: 8,  Best: 1.9081e-01,  Worst: 2.5573e-01
x(1) = 8.744743e+00
x(2) = 3.509579e+05
x(3) = 2.616589e-06
Iteration: 9,  Best: 1.9081e-01,  Worst: 2.2157e-01
x(1) = 8.744743e+00
x(2) = 3.509579e+05
x(3) = 2.616589e-06
Elapsed time is 368.047 seconds.


Optimiation process done.

Final target value for a=8.745 (A/m), Ms=350958 (A/m), alpha=2.616589e-06 Target=0.191 

                                                                   Anhysteretic curve optimised
  B (T)
    0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
        +                                    +                                   +                                    +     -+-++-+-+-+-+-+               +
        |                                    :                                   :                                 -++-+-+-+-+                            |
        |                                    :                                   :                           -+-+-+-+ :                                   |
        |                                    :                                   :                      -++-+-+       :                                   |
        |                                    :                                   :                  -+-+-++           :                                   |
    0.3 ++......................................................................................-+-+-+-+-+...............................................++
        |                                    :                                   :             +  -+-+                :                                   |
        |                                    :                                   :           -+ -+-+                  :                                   |
        |                                    :                                   :         -+  + +                    :                                   |
        |                                    :                                   :       -+   + +                     :                                   |
        |                                    :                                   :      +    + +                      :                                   |
        |                                    :                                   :     +    +  |                      :                                   |
    0.2 ++............................................................................+....+..+..........................................................++
        |                                    :                                   :    |   +  +                        :                                   |
        |                                    :                                   :   +   +  +                         :                                   |
        |                                    :                                   :  +   +  |                          :                                   |
        |                                    :                                   : +   +   |                          :                                   |
        |                                    :                                   :+   +   +                           :                                   |
    0.1 ++.......................................................................+....|..|...............................................................++
        |                                    :                                   |   ||  |                            :                                   |
        |                                    :                                   |   +  +                             :                                   |
        |                                    :                                 + :  +  |                              :                                   |
        |                                    :                                 | : +   |                              :                                   |
        |                                    :                                 | :||  +                               :                                   |
        |                                    :                               +   :||  |                               :                                   |
      0 ++...................................................................|...+...|...................................................................++
        |                                    :                               |  ||   +                                :                                   |
        |                                    :                             +    ||  |                                 :                                   |
        |                                    :                             |   + :  |                                 :                                   |
        |                                    :                             |  || : +                                  :                                   |
        |                                    :                             |  || :|                                   :                                   |
   -0.1 ++................................................................+..+....|......................................................................++
        |                                    :                            | +    +                                    :                                   |
        |                                    :                            |+    |:                                    :                                   |
        |                                    :                          +  |    |:                                    :                                   |
        |                                    :                         +  +    + :                                    :                                   |
        |                                    :                        +  +|   +  :                                    :                                   |
        |                                    :                       +  + |  +   :                                    :                                   |
   -0.2 ++..........................................................+..-+...+............................................................................++
        |                                    :                     +  +    +     :                                    :                                   |
        |                                    :                    +  +   -+      :                                    :                                   |
        |                                    :                   + -+   +        :                                    :                                   |
        |                                    :                  +-+    +         :                                    :                                   |
        |                                    :                -++  -+-+          :                                    :                                   |
        |                                    :              -+-+ -+              :                                    :                                   |
   -0.3 ++................................................-+-+-++........................................................................................++
        |                                    :         +-+-+-+                   :                                    :                                   |
        |                                    :     -+-++-+                       :                                    :                                   |
        |                                   +-+-+-+-+-+                          :                                    :                                   |
        |                           -+-+-+-++-+                                  :                                    :                                   |
        +              -+-+-+-+-++-+-+-+     +                                   +                                    +                                   +
   -0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
      -100                                  -50                                  0                                   50                                  100
                                                                              H (A/m)

Adding the hysteresis... 

Initial point... 
                                                                     Hysteretic curve initial
  B (T)
    0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
        +                                    +                                   +                                    +   -+-+-++-+-+-+-+-++              +
        |                                    :                                   :                               -+-++-+-+-+-+-++                         |
        |                                    :                                   :                         -+-+-+-+-++-+-+                                |
        |                                    :                                   :                      -++-+-+  -+-+ :                                   |
        |                                    :                                   :                  -+-+  +  -+-+     :                                   |
    0.3 ++......................................................................................-+-+..-+-++-+............................................++
        |                                    :                                   :             +    -+  -+            :                                   |
        |                                    :                                   :           -+   -+  -+              :                                   |
        |                                    :                                   :         -++   +  -+                :                                   |
        |                                    :                                   :       -+-+   +  +                  :                                   |
        |                                    :                                   :      +-+   ++  +                   :                                   |
        |                                    :                                   :     ++   +++|-+                    :                                   |
    0.2 ++............................................................................++...++++++........................................................++
        |                                    :                                   :    |  +++++++                      :                                   |
        |                                    :                                   :   +| +++++++                       :                                   |
        |                                    :                                   :  ++ ++ +|++                        :                                   |
        |                                    :                                   : + |+  + |+                         :                                   |
        |                                    :                                   :+  +  ++++                          :                                   |
    0.1 ++.......................................................................+.++..++|+..............................................................++
        |                                    :                                   |++  +++|                            :                                   |
        |                                    :                                   |++ ++++                             :                                   |
        |                                    :                                 ++++ +++|                              :                                   |
        |                                    :                                 |+++++++|                              :                                   |
        |                                    :                                 |+++++++                               :                                   |
        |                                    :                               + +++++++|                               :                                   |
      0 ++...................................................................|+++++++|...................................................................++
        |                                    :                              +|++++++++                                :                                   |
        |                                    :                             +++++++++|                                 :                                   |
        |                                    :                             |++++ +++|                                 :                                   |
        |                                    :                             |+++ ++++                                  :                                   |
        |                                    :                            ++++++++|                                   :                                   |
   -0.1 ++...............................................................++++..++.|......................................................................++
        |                                    :                          + ++  + |+                                    :                                   |
        |                                    :                         ++++  + +|:                                    :                                   |
        |                                    :                        ++++ ++ + |:                                    :                                   |
        |                                    :                       ++++ ++ + + :                                    :                                   |
        |                                    :                      +++++++ + +  :                                    :                                   |
        |                                    :                     +++++++ + +   :                                    :                                   |
   -0.2 ++.......................................................-++++++...|+............................................................................++
        |                                    :                  +  ++++  -++     :                                    :                                   |
        |                                    :                  | +++   +-+      :                                    :                                   |
        |                                    :                -+ ++    ++        :                                    :                                   |
        |                                    :              -+  +    -++         :                                    :                                   |
        |                                    :            -+  -+   -+-+          :                                    :                                   |
        |                                    :          -+  -+   -+              :                                    :                                   |
   -0.3 ++...........................................-++..-+..-++........................................................................................++
        |                                    :   -+-+  +-+-+-+                   :                                    :                                   |
        |                                    -+-+  -+-++-+-+                     :                                    :                                   |
        |                               -+-++-+-+-+-+-+                          :                                    :                                   |
        |                        +-+-+-+-+-++-+-+                                :                                    :                                   |
        +             +-+-+-+-+-++-+-+-+     +                                   +                                    +                                   +
   -0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
      -100                                  -50                                  0                                   50                                  100
                                                                              H (A/m)

Optimization process started... 

Iteration: 1,  Best: 7.6916e-02,  Worst: 2.9234e+00
x(1) = 3.117099e+00
x(2) = 9.375668e-01
Iteration: 2,  Best: 7.6916e-02,  Worst: 1.6546e+00
x(1) = 3.117099e+00
x(2) = 9.375668e-01
Iteration: 3,  Best: 7.4730e-02,  Worst: 3.4488e-01
x(1) = 3.403411e+00
x(2) = 1.000000e+00
Iteration: 4,  Best: 7.4730e-02,  Worst: 3.4488e-01
x(1) = 3.403411e+00
x(2) = 1.000000e+00
Iteration: 5,  Best: 7.3725e-02,  Worst: 2.3705e-01
x(1) = 3.185448e+00
x(2) = 1.000000e+00
Iteration: 6,  Best: 7.3723e-02,  Worst: 1.0650e-01
x(1) = 3.188475e+00
x(2) = 1.000000e+00
Iteration: 7,  Best: 7.3721e-02,  Worst: 9.0948e-02
x(1) = 3.206243e+00
x(2) = 1.000000e+00
Iteration: 8,  Best: 7.3721e-02,  Worst: 8.0521e-02
x(1) = 3.206243e+00
x(2) = 1.000000e+00
Iteration: 9,  Best: 7.3721e-02,  Worst: 7.7235e-02
x(1) = 3.206243e+00
x(2) = 1.000000e+00
Iteration: 10,  Best: 7.3721e-02,  Worst: 7.6681e-02
x(1) = 3.206243e+00
x(2) = 1.000000e+00
Iteration: 11,  Best: 7.3721e-02,  Worst: 7.6681e-02
x(1) = 3.206243e+00
x(2) = 1.000000e+00
Iteration: 12,  Best: 7.3717e-02,  Worst: 7.4344e-02
x(1) = 3.196681e+00
x(2) = 9.999706e-01
Elapsed time is 1674.29 seconds.


Optimiation process done.

                                                          Hysteretic curve after optimisation of k and c
  B (T)
    0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
        +                                    +                                   +                                    +   -+-+-++-+-+-+-+-++              +
        |                                    :                                   :                                 -++-+-+-+-+-+                          |
        |                                    :                                   :                         -+-+-+-+-++:                                   |
        |                                    :                                   :                      -++-+-+-+     :                                   |
        |                                    :                                   :                  -+-+  +-+         :                                   |
    0.3 ++......................................................................................-+-+..-+-+...............................................++
        |                                    :                                   :             +-+  -+-+              :                                   |
        |                                    :                                   :           -++  -+-+                :                                   |
        |                                    :                                   :         -+-+  +-+                  :                                   |
        |                                    :                                   :       -+ +   ++                    :                                   |
        |                                    :                                   :      +  +  +++                     :                                   |
        |                                    :                                   :     +  + +++|                      :                                   |
    0.2 ++............................................................................+..++++++..........................................................++
        |                                    :                                   :    | +++ ++                        :                                   |
        |                                    :                                   :   + +++ ++                         :                                   |
        |                                    :                                   :  + ++  +|                          :                                   |
        |                                    :                                   : +  +  ++|                          :                                   |
        |                                    :                                   :+  +  +++                           :                                   |
    0.1 ++.......................................................................+..+..++|...............................................................++
        |                                    :                                   | +  ++ |                            :                                   |
        |                                    :                                   |+++++++                             :                                   |
        |                                    :                                 + ++++++|                              :                                   |
        |                                    :                                 | ++++++|                              :                                   |
        |                                    :                                 |+++++++                               :                                   |
        |                                    :                               +  +++++ |                               :                                   |
      0 ++...................................................................|.+++++||...................................................................++
        |                                    :                               |++++++ +                                :                                   |
        |                                    :                             + ++++++ |                                 :                                   |
        |                                    :                             | +++++  |                                 :                                   |
        |                                    :                             |++++++ +                                  :                                   |
        |                                    :                             ++++++:|                                   :                                   |
   -0.1 ++................................................................+++..+..|......................................................................++
        |                                    :                            ++  +  +                                    :                                   |
        |                                    :                           ++  +  |:                                    :                                   |
        |                                    :                          ++  +   |:                                    :                                   |
        |                                    :                         ++  +|  + :                                    :                                   |
        |                                    :                        ++ +++  +  :                                    :                                   |
        |                                    :                       ++ +++  +   :                                    :                                   |
   -0.2 ++..........................................................++++++..+............................................................................++
        |                                    :                     ++++ +  +     :                                    :                                   |
        |                                    :                   -+++  + -+      :                                    :                                   |
        |                                    :                  +++  -+ +        :                                    :                                   |
        |                                    :                -++  -+  +         :                                    :                                   |
        |                                    :              -+-+ -+-+-+          :                                    :                                   |
        |                                    :            -+-+  +-+              :                                    :                                   |
   -0.3 ++..............................................-+-+..-++........................................................................................++
        |                                    :       -++-+-+-+                   :                                    :                                   |
        |                                    :   -+-+-++-+                       :                                    :                                   |
        |                                   +-+-+-+-+-+                          :                                    :                                   |
        |                         -+-+-+-+-++-+-+                                :                                    :                                   |
        +             +-+-+-+-+-++-+-+-+     +                                   +                                    +                                   +
   -0.4 ++-----------------------------------+-----------------------------------+------------------------------------+----------------------------------++
      -100                                  -50                                  0                                   50                                  100
                                                                              H (A/m)

